# springboot-learning

./: pom.xml
rest-client/: pom.xml
rest-common/: pom.xml
rest-common/src/main/java/com/lxing/common/util/: ExcelUtil.java
rest-common/src/main/java/com/lxing/helloWorld/common/response/: BaseResponse.java
rest-feign/: pom.xml
rest-feign/src/main/java/com/lxing/feign/: Application.java  package-info.java
rest-feign/src/main/java/com/lxing/feign/annotation/: Rest.java
rest-feign/src/main/java/com/lxing/feign/spring/: RestAnnotationBeanPostProcessor.java  RestBeanBuilder.java
rest-feign/src/test/java/com/lxing/feign/spring/: RestAnnotationBeanPostProcessorTest.java
rest-feign/src/test/java/com/lxing/feign/spring/bean/: Contributor.java  GitHub.java  TestBean.java
rest-feign/src/test/java/com/lxing/feign/spring/config/: RestAnnotationConfig.java
rest-helloWorld/rest-demo/: pom.xml
rest-helloWorld/rest-demo/src/main/java/com/lxing/demo/controller/: BookController.java
rest-helloWorld/rest-demo/src/main/resources/: application-dev.yml  application.yml
rest-helloWorld/rest-demo/src/test/java/com/lxing/demo/controller/: RestTest.java
rest-helloWorld/rest-swagger/src/main/java/com/lxing/swagger/config/: Swagger2Config.java
rest-web/: pom.xml
rest-web/src/main/java/com/lxing/config/: Swagger2Config.java
rest-web/src/main/java/com/lxing/controller/: BookController.java
